<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/loader.css">
    <title>Cargando Sistema de Parqueadero</title>
</head>
<body>
    <div class="loader-container" id="loader">
        <img src="imagenes/logoul.png" alt="Universidad Libre Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="loading-text">Bienvenido</div>
    </div>
    <script src="js/loader.js"></script>
</body>
</html>
